# MoyoApp

./: MoyoApp.sln
ProductManagementDA/: DatabaseContext.cs  ProductManagementDA.csproj  Program.cs
ProductManagementDA/Migrations/: 20220104161751_Initial.Designer.cs  20220104161751_Initial.cs  20220104164201_ProductAddStatus.Designer.cs  20220104164201_ProductAddStatus.cs  20220104193544_fisStatusIssue.Designer.cs  20220104193544_fisStatusIssue.cs  20220105162939_extendProduct.Designer.cs  20220105162939_extendProduct.cs  20220105163142_extendProductToAddNullDates.Designer.cs  20220105163142_extendProductToAddNullDates.cs  20220105183451_addUser.Designer.cs  20220105183451_addUser.cs  20220105184832_changeUserNameToAspNetUsers.Designer.cs  20220105184832_changeUserNameToAspNetUsers.cs  DatabaseContextModelSnapshot.cs
ProductManagementDA/Models/Data/: AppUser.cs  AspNetUsers.cs  Product.cs
ProductManagementDA/Models/Enums/: ProductStatus.cs
ProductManagementDA/Models/View/: LoginResponseView.cs  LoginViewModel.cs
ProductManagementDA/Repository/: IRepository.cs  ProductRepository.cs  Repository.cs
ProductManagementUI/: ProductManagementUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
ProductManagementUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
ProductManagementUI/Controllers/: AuthController.cs  BaseController.cs  ProductController.cs  WeatherForecastController.cs
ProductManagementUI/IdentityConfiguration/: Clients.cs  Scopes.cs  (+2 more)
ProductsManagementBL/: ProductsManagementBL.csproj  Program.cs
(+33 files in other folders)
